<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.guoyk</groupId>
    <artifactId>pwebsocket</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <processing.version>3.5.3</processing.version>
        <processing.lib.dir>C:\Program Files\Processing\core\library\</processing.lib.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.processing.core</groupId>
            <artifactId>processing-core</artifactId>
            <version>${processing.version}</version>
            <scope>system</scope>
            <systemPath>${processing.lib.dir}core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing.core</groupId>
            <artifactId>processing-gluegen-rt</artifactId>
            <version>${processing.version}</version>
            <scope>system</scope>
            <systemPath>${processing.lib.dir}gluegen-rt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing.core</groupId>
            <artifactId>processing-gluegen-rt-natives-windows-amd64</artifactId>
            <version>${processing.version}</version>
            <scope>system</scope>
            <systemPath>${processing.lib.dir}gluegen-rt-natives-windows-amd64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing.core</groupId>
            <artifactId>processing-jogl-all</artifactId>
            <version>${processing.version}</version>
            <scope>system</scope>
            <systemPath>${processing.lib.dir}jogl-all.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.processing.core</groupId>
            <artifactId>processing-jogl-all-natives-windows-amd64</artifactId>
            <version>${processing.version}</version>
            <scope>system</scope>
            <systemPath>${processing.lib.dir}jogl-all-natives-windows-amd64.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-server-impl</artifactId>
            <version>9.4.21.v20190926</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.websocket</groupId>
            <artifactId>javax-websocket-client-impl</artifactId>
            <version>9.4.21.v20190926</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pwebsocket/library</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeScope>system</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <finalName>pwebsocket</finalName>
                    <outputDirectory>${project.build.directory}/pwebsocket/library</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-library-properties</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/pwebsocket</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>