name=pwebsocket
authors=Guo Y.K.
url=https://github.com/guoyk93/pwebsocket
categories=Data, I/O
sentence=Create websocket servers and clients, which makes it possible to communicate with the outside world including web sites.
paragraph=With this library it's possible to have true two way real-time connections with other Processing sketches, web sites, Internet of Things devises etc. For a concrete use case please take a look at the examples folder.
version=1
prettyVersion=1.0.0
minRevision=0
maxRevision=0
